env:
  VAGRANT_RUN_ENV: "CI"
steps:
  - commands:
      - test/qa/test.sh
    label: ':docker::arrow_right::chromium:'
    agents:
      queue: 'baremetal'
    plugins:
      - sourcegraph/vagrant#feature/initial-MVP:
          debug: true
          workdir: test
          # split: false
          plugins:
            - vagrant-google

