env:
  VAGRANT_RUN_ENV: "CI"
steps:
  - commands:
      - test/qa/test.sh
    plugins:
      - sourcegraph/vagrant#feature/initial-MVP:
          debug: true
          workdir: test
          # split: false
          plugins:
            - vagrant-google
